# TeamTempo

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/rest/: api-v1.yaml
api/rest/paths/: auth-login.yaml  auth-logout.yaml  auth-signup.yaml  projects-by-uuid.yaml  teams-by-uuid-projects.yaml  teams-by-uuid.yaml  teams-my-teams.yaml  teams.yaml
api/rest/schemas/: authentication.yaml  common.yaml  iteration.yaml  project.yaml  projectConfiguration.yaml  team.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/com/ybritto/teamtempo/backend/: BackendApplication.java  TeamTempoApplication.java
backend/src/main/java/com/ybritto/teamtempo/backend/authentication/configuration/: AppAuthConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/ybritto/teamtempo/backend/authentication/controller/: AuthenticationController.java
backend/src/main/java/com/ybritto/teamtempo/backend/authentication/entity/: SecurityRoleEnum.java  UserEntity.java
backend/src/main/java/com/ybritto/teamtempo/backend/authentication/mapper/: AuthenticationMapper.java
backend/src/main/java/com/ybritto/teamtempo/backend/authentication/repository/: UserRepository.java
backend/src/main/java/com/ybritto/teamtempo/backend/authentication/service/: AuthenticationService.java  JwtService.java
backend/src/main/java/com/ybritto/teamtempo/backend/config/: OpenApiConfiguration.java
backend/src/main/java/com/ybritto/teamtempo/backend/core/exception/: BadRequestException.java  EntityValidationException.java  GlobalRestExceptionHandler.java  InvalidParameterException.java  NotFoundException.java
backend/src/main/java/com/ybritto/teamtempo/backend/core/mapper/: CommonsMapper.java
backend/src/main/java/com/ybritto/teamtempo/backend/core/utils/: EntityValidator.java  UUIDValidator.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/iteration/entity/: IterationEntity.java  IterationMetrics.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/iteration/mapper/: IterationMapper.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/project/: ProjectService.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/project/controller/: ProjectController.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/project/entity/: ProjectEntity.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/project/mapper/: ProjectMapper.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/project/repository/: ProjectRepository.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/project/service/: ProjectService.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/projectConfiguration/entity/: CapacityUnitEnum.java  DurationUnitEnum.java  ForecastUnitEnum.java  ProjectConfigurationEntity.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/projectConfiguration/mapper/: ProjectConfigurationMapper.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/team/controller/: TeamController.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/team/entity/: TeamEntity.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/team/mapper/: TeamMapper.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/team/repository/: TeamRepository.java
backend/src/main/java/com/ybritto/teamtempo/backend/features/team/service/: TeamService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yaml.example  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Enable_UUID_Extension.sql  V2__Create_Tables.sql  V3__Insert_Data.sql
backend/src/test/java/com/ybritto/teamtempo/backend/: BackendApplicationTests.java
backend/src/test/java/com/ybritto/teamtempo/backend/authentication/entity/: UserEntityTest.java
backend/src/test/java/com/ybritto/teamtempo/backend/authentication/mapper/: AuthenticationMapperTest.java
backend/src/test/java/com/ybritto/teamtempo/backend/authentication/repository/: UserRepositoryIT.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/project/entity/: ProjectEntityTest.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/project/repository/: ProjectRepositoryIT.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/projectConfiguration/entity/: ProjectConfigurationEntityTest.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/projectConfiguration/repository/: ProjectConfigurationRepositoryIT.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/team/entity/: TeamEntityTest.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/team/mapper/: TeamMapperTest.java
backend/src/test/java/com/ybritto/teamtempo/backend/features/team/repository/: TeamRepositoryIT.java
backend/src/test/resources/: application.yaml
frontend/: .gitignore  angular.json  package.json
frontend/.cursor/rules/: cursor.mdc
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/pages/teams/: teams.component.html  teams.component.scss  teams.component.ts
frontend/src/app/shared/guards/: auth.guard.ts
frontend/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/notification/: notification.component.html  notification.component.scss  notification.component.ts
frontend/src/app/shared/services/: auth.service.ts  confirmation.service.ts  notification.service.ts
